<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<AssemblyName>Bing.Extensions.Swashbuckle</AssemblyName>
		<PackageId>Bing.Extensions.Swashbuckle</PackageId>
		<Description>Bing.Extensions.Swashbuckle是扩展Swashbuckle.AspNetCore一些常用操作，便于使用以及过滤。</Description>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<Import Project="dependency.props" />

	<ItemGroup>
		<None Remove="Bing\Swashbuckle\Resources\jquery.initialize.min.js" />
		<None Remove="Bing\Swashbuckle\Resources\lang\zh-cn.js" />
		<None Remove="Bing\Swashbuckle\Resources\translate.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Bing\Swashbuckle\Resources\jquery.initialize.min.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Bing\Swashbuckle\Resources\export.js" />
		<EmbeddedResource Include="Bing\Swashbuckle\Resources\index.html" />
		<EmbeddedResource Include="Bing\Swashbuckle\Resources\jquery-3.3.1.min.js" />
		<EmbeddedResource Include="Bing\Swashbuckle\Resources\lang\zh-cn.js" />
		<EmbeddedResource Include="Bing\Swashbuckle\Resources\login.html" />
		<EmbeddedResource Include="Bing\Swashbuckle\Resources\swagger-common.css" />
		<EmbeddedResource Include="Bing\Swashbuckle\Resources\translate.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Bing\Swashbuckle\Filters\RequestBody\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
