<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Bing.Samples.MultipleVersionWithGroup</RootNamespace>
		<AssemblyName>Bing.Samples.MultipleVersionWithGroup</AssemblyName>
	</PropertyGroup>

	<!--保证引用顺序方可正确生成XML文件-->
	<Import Project="../common.samples.props"/>
</Project>
