# Bing.Extensions.Swashbuckle

./: .gitignore  Bing.Extensions.Swashbuckle.sln  Publish.bat  README.md  common.props  version.props
asset/props/: misc.props  package.props
samples/: common.samples.props
samples/Bing.Samples.Api/: Bing.Samples.Api.csproj  Program.cs  Startup.cs
samples/Bing.Samples.Api/Controllers/: DemoController.cs  SwaggerTestController.cs  SwaggerTestControllercs.cs  ValuesController.cs  lowercaseController.cs
samples/Bing.Samples.Api/Models/: GroupSample.cs  QuerySample.cs  UploadSample.cs
samples/Bing.Samples.Api/Properties/: launchSettings.json
samples/Bing.Samples.Api/V1/Models/: Order.cs  Person.cs
samples/Bing.Samples.Api/V2/Controllers/: OrderController.cs
samples/Bing.Samples.Api/V2/Models/: Order.cs
samples/Bing.Samples.ApiGroup/: ApiGroupSample.cs  Bing.Samples.ApiGroup.csproj  Program.cs  Startup.cs
samples/Bing.Samples.ApiGroup/Controllers/: DemoController.cs  TestController.cs
samples/Bing.Samples.ApiGroup/Properties/: launchSettings.json
samples/Bing.Samples.ApiGroup_v3/: ApiGroupSample.cs  Bing.Samples.ApiGroup.xml  Bing.Samples.ApiGroup_v3.csproj  Program.cs  Startup.cs
samples/Bing.Samples.ApiGroup_v3/Controllers/: DemoController.cs  TestController.cs  ValuesController.cs
samples/Bing.Samples.ApiGroup_v3/Models/: GroupSample.cs  QuerySample.cs  Result.cs  UploadSample.cs
samples/Bing.Samples.ApiGroup_v3/Models/Requests/: EnumDictionaryRequest.cs  PostJsonPropertyRequest.cs
samples/Bing.Samples.ApiGroup_v3/Models/Responses/: EnumDictionaryResponse.cs
samples/Bing.Samples.ApiGroup_v3/Properties/: launchSettings.json
samples/Bing.Samples.ApiGroup_v5/: Bing.Samples.ApiGroup_v5.csproj  Program.cs  Startup.cs
samples/Bing.Samples.ApiGroup_v5/Properties/: launchSettings.json
samples/Bing.Samples.Api_v3/: Bing.Samples.Api_v3.csproj  Program.cs  Startup.cs
samples/Bing.Samples.Api_v3/Controllers/: DemoController.cs
samples/Bing.Samples.Api_v3/Models/Requests/: EnumDictionaryRequest.cs  PostJsonPropertyRequest.cs
samples/Bing.Samples.Api_v3/Models/Responses/: EnumDictionaryResponse.cs
samples/Bing.Samples.Api_v3/Properties/: launchSettings.json
samples/Bing.Samples.Api_v3/V1/Controllers/: OrderController.cs
samples/Bing.Samples.Api_v3/V2/Controllers/: OrderController.cs
samples/Bing.Samples.Api_v3/V3/Controllers/: OrderController.cs
samples/Bing.Samples.Api_v3/V4/: DemoController.cs
samples/Bing.Samples.Api_v5/: Bing.Samples.Api_v5.csproj  Startup.cs
samples/Bing.Samples.Api_v5/Models/: UploadSample.cs
samples/Bing.Samples.Api_v5/Properties/: launchSettings.json
samples/Bing.Samples.Api_v5/V1/Models/: Order.cs
samples/Bing.Samples.Api_v5/V3/Controllers/: PeopleController.cs
samples/Bing.Samples.Api_v5/V3/Models/: Person.cs
samples/Bing.Samples.Api_v5/V4/Models/: PostEnumSample.cs
samples/Bing.Samples.Api_v6/: Bing.Samples.Api_v6.csproj  Program.cs
samples/Bing.Samples.Api_v6/Controllers/: DemoController.cs  SwaggerResourcesController.cs
samples/Bing.Samples.Api_v6/Models/: QuerySample.cs  Result.cs
samples/Bing.Samples.Api_v6/Properties/: launchSettings.json
samples/Bing.Samples.Api_v6/Swagger/: index.html
samples/Bing.Samples.Api_v6/V1/Controllers/: PeopleController.cs
samples/Bing.Samples.Api_v6/V2/Controllers/: PeopleController.cs
samples/Bing.Samples.Api_v6/V2/Models/: Person.cs
samples/Bing.Samples.Api_v6/V3/Models/: Order.cs
samples/Bing.Samples.Common/: ApiGroupSample.cs  Bing.Samples.Common.csproj  StartupConfig.cs
samples/Bing.Samples.Knife4j/: Bing.Samples.Knife4j.csproj  Program.cs  Startup.cs
samples/Bing.Samples.Knife4j/Properties/: launchSettings.json
samples/Bing.Samples.MultipleVersion/: Bing.Samples.MultipleVersion.csproj  Program.cs  Startup.cs
samples/Bing.Samples.MultipleVersion/Properties/: launchSettings.json
samples/Bing.Samples.MultipleVersionWithGroup/: ApiGroupSample.cs  Bing.Samples.MultipleVersionWithGroup.csproj  Program.cs  Startup.cs
samples/Bing.Samples.MultipleVersionWithGroup/Properties/: launchSettings.json
samples/Bing.Samples.MultipleVersionWithGroup_v3/: ApiGroupSample.cs  Bing.Samples.MultipleVersionWithGroup_v3.csproj  Program.cs  Startup.cs
samples/Bing.Samples.MultipleVersionWithGroup_v3/Properties/: launchSettings.json
samples/Bing.Samples.MultipleVersion_v3/: Bing.Samples.MultipleVersion_v3.csproj  Program.cs  Startup.cs
samples/Bing.Samples.MultipleVersion_v3/Properties/: launchSettings.json
samples/Bing.Samples.NoApiGroup/: Bing.Samples.NoApiGroup.csproj  Program.cs  Startup.cs
samples/Bing.Samples.NoApiGroup/Controllers/: ValuesController.cs
samples/Bing.Samples.NoApiGroup/Properties/: launchSettings.json
samples/Bing.Samples.NoApiGroup_v3/: Bing.Samples.NoApiGroup.xml  Bing.Samples.NoApiGroup_v3.csproj  Program.cs  Startup.cs
samples/Bing.Samples.NoApiGroup_v3/Properties/: launchSettings.json
src/Bing.Extensions.Swashbuckle/: Bing.Extensions.Swashbuckle.csproj  Bing.Extensions.Swashbuckle.xml  dependency.props
src/Bing.Extensions.Swashbuckle/Attributes/: SwaggerApiGroupAttribute.cs  SwaggerApiGroupInfoAttribute.cs  SwaggerIgnorePropertyAttribute.cs  SwaggerRequestHeaderAttribute.cs  SwaggerResponseHeaderAttribute.cs  SwaggerUploadAttribute.cs
src/Bing.Extensions.Swashbuckle/Configs/: CustomSwaggerOptions.cs
src/Bing.Extensions.Swashbuckle/Controllers/: ResourcesController.cs  SwaggerController.cs
src/Bing.Extensions.Swashbuckle/Core/: CustomSwaggerAuthorization.cs  UrlShowMode.cs
src/Bing.Extensions.Swashbuckle/Extensions/: ApiDescriptionExtensions.cs  BuildContextExtensions.cs  Extensions.Service.cs  InternalExtensions.cs  OperationFilterContextExtensions.cs  SwaggerBuilderExtensions.cs  SwaggerExtensions.cs  SwaggerGenExtensions.cs  SwaggerUIExtensions.cs
src/Bing.Extensions.Swashbuckle/Internal/: BuildContext.cs  Common.cs  Encrypt.cs  Enum.cs  SwaggerExtensionOptions.cs
src/Bing.Extensions.Swashbuckle/Resources/: export.js  login.html  swagger-common.css  translator.js
(+130 files in other folders)
