<Project>
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>5</VersionMinor>
    <VersionPatch>1</VersionPatch>
    <VersionQuality>20200512-1</VersionQuality>
    <VersionPrefix>$(VersionMajor).$(VersionMinor).$(VersionPatch)</VersionPrefix>
    <!--<VersionSuffix>preview-$(VersionQuality)</VersionSuffix>-->
  </PropertyGroup>
</Project>