<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Bing.Samples.MultipleVersionWithGroup</RootNamespace>
		<AssemblyName>Bing.Samples.MultipleVersionWithGroup</AssemblyName>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<!--保证引用顺序方可正确生成XML文件-->
	<Import Project="../common.samples.props"/>
</Project>
