<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Bing.Samples.MultipleVersionWithGroup</RootNamespace>
		<AssemblyName>Bing.Samples.MultipleVersionWithGroup</AssemblyName>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<!--保证引用顺序方可正确生成XML文件-->
	<Import Project="../common.samples.props" />
	<ItemGroup>
	  <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	  <PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
	</ItemGroup>
</Project>
