<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Bing.Samples.Api</RootNamespace>
		<AssemblyName>Bing.Samples.Api</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>$(MSBuildThisFileDirectory)/output/debug/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>$(MSBuildThisFileDirectory)/output/release/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>$(MSBuildThisFileDirectory)/output/debug/$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>$(MSBuildThisFileDirectory)/output/release/$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Swagger\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Swagger\index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Bing.Extensions.Swashbuckle\Bing.Extensions.Swashbuckle.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Responses\" />
	</ItemGroup>

</Project>
