<Project Sdk="Microsoft.NET.Sdk.Web">
<Import Project="../common.samples.props"></Import>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Bing.Samples.Api</RootNamespace>
		<AssemblyName>Bing.Samples.Api</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Swagger\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Swagger\index.html" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Responses\" />
	</ItemGroup>

</Project>
