<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<!--保证引用顺序方可正确生成XML文件-->
	<Import Project="../common.samples.props" />
	<ItemGroup>
	  <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	  <PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
	</ItemGroup>
</Project>
