var resource_globalization = {
    "Name": "名称",
    "Description": "描述",
    "SelectDefinition": "Select a definition",
    "TryItOut": "试一下！",
    "Cancel": "取消",
    "Execute:": "执行",
    "Clear": "Clear",
    "AvailableValues": "Available values",
    "ExampleValue": "示例",
    "Schema": "模型",
    "Responses": "响应消息",
    "RequestUrl": "请求URL",
    "ServerResponse": "服务器响应",
    "Code": "HTTP状态码",
    "Details": "详情",
    "RequestBody": "请求体",
    "ResponseBody": "响应体",
    "ResponseHeaders": "响应头",
    "Schemas": "Schemas",
    "Authorize": "Authorize",
    "MediaType": "Media type",
    "Download": "下载",
    "Close": "关闭",
    "AvailableAuth": "Available authorizations",
    "Links": "Links",
    "NoLinks": "No links"
};